EESchema Schematic File Version 4
LIBS:stm32_board-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5DA17A2F
P 850 9800
F 0 "J13" H 769 10114 50  0000 C CNN
F 1 "Conn_01x04" H 769 10025 50  0000 C CNN
F 2 "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" H 850 9800 50  0001 C CNN
F 3 "~" H 850 9800 50  0001 C CNN
	1    850  9800
	-1   0    0    -1  
$EndComp
Text Label 1050 9700 0    50   ~ 0
5V_LIDAR_GP2
$Comp
L power:GND #PWR013
U 1 1 5DA196C0
P 1100 10050
F 0 "#PWR013" H 1100 9800 50  0001 C CNN
F 1 "GND" H 1105 9879 50  0000 C CNN
F 2 "" H 1100 10050 50  0001 C CNN
F 3 "" H 1100 10050 50  0001 C CNN
	1    1100 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 10000 1100 10000
Wire Wire Line
	1100 10000 1100 10050
$Comp
L Connector_Generic:Conn_01x04 J14
U 1 1 5DA19F56
P 850 10550
F 0 "J14" H 769 10864 50  0000 C CNN
F 1 "Conn_01x04" H 769 10775 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 850 10550 50  0001 C CNN
F 3 "~" H 850 10550 50  0001 C CNN
	1    850  10550
	-1   0    0    -1  
$EndComp
Text Label 1050 10450 0    50   ~ 0
5V_LIDAR_GP2
Text Label 2100 9800 0    50   ~ 0
LD4_RXi
Text Label 2100 9900 0    50   ~ 0
LD4_TXo
$Comp
L power:GND #PWR014
U 1 1 5DA19F63
P 1100 10800
F 0 "#PWR014" H 1100 10550 50  0001 C CNN
F 1 "GND" H 1105 10629 50  0000 C CNN
F 2 "" H 1100 10800 50  0001 C CNN
F 3 "" H 1100 10800 50  0001 C CNN
	1    1100 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 10750 1100 10750
Wire Wire Line
	1100 10750 1100 10800
$Comp
L Device:R_Small R10
U 1 1 5DA18202
P 1850 9800
F 0 "R10" V 1657 9800 50  0000 C CNN
F 1 "100" V 1746 9800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 9800 50  0001 C CNN
F 3 "~" H 1850 9800 50  0001 C CNN
	1    1850 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5DA19838
P 1850 9900
F 0 "R11" V 1657 9900 50  0000 C CNN
F 1 "100" V 1746 9900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 9900 50  0001 C CNN
F 3 "~" H 1850 9900 50  0001 C CNN
	1    1850 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 9800 1500 9800
Wire Wire Line
	1050 9900 1600 9900
Wire Wire Line
	1500 10550 1500 9800
Wire Wire Line
	1050 10550 1500 10550
Connection ~ 1500 9800
Wire Wire Line
	1500 9800 1750 9800
Wire Wire Line
	1600 10650 1600 9900
Wire Wire Line
	1050 10650 1600 10650
Connection ~ 1600 9900
Wire Wire Line
	1600 9900 1750 9900
Wire Wire Line
	1950 9800 2100 9800
Wire Wire Line
	1950 9900 2100 9900
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 5DA25E24
P 850 8300
F 0 "J11" H 769 8614 50  0000 C CNN
F 1 "Conn_01x04" H 769 8525 50  0000 C CNN
F 2 "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" H 850 8300 50  0001 C CNN
F 3 "~" H 850 8300 50  0001 C CNN
	1    850  8300
	-1   0    0    -1  
$EndComp
Text Label 1050 8200 0    50   ~ 0
5V_LIDAR_GP2
$Comp
L power:GND #PWR011
U 1 1 5DA25E2F
P 1100 8550
F 0 "#PWR011" H 1100 8300 50  0001 C CNN
F 1 "GND" H 1105 8379 50  0000 C CNN
F 2 "" H 1100 8550 50  0001 C CNN
F 3 "" H 1100 8550 50  0001 C CNN
	1    1100 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 8500 1100 8500
Wire Wire Line
	1100 8500 1100 8550
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5DA25E3B
P 850 9050
F 0 "J12" H 769 9364 50  0000 C CNN
F 1 "Conn_01x04" H 769 9275 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 850 9050 50  0001 C CNN
F 3 "~" H 850 9050 50  0001 C CNN
	1    850  9050
	-1   0    0    -1  
$EndComp
Text Label 1050 8950 0    50   ~ 0
5V_LIDAR_GP2
Text Label 2100 8300 0    50   ~ 0
LD3_RXi
Text Label 2100 8400 0    50   ~ 0
LD3_TXo
$Comp
L power:GND #PWR012
U 1 1 5DA25E48
P 1100 9300
F 0 "#PWR012" H 1100 9050 50  0001 C CNN
F 1 "GND" H 1105 9129 50  0000 C CNN
F 2 "" H 1100 9300 50  0001 C CNN
F 3 "" H 1100 9300 50  0001 C CNN
	1    1100 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 9250 1100 9250
Wire Wire Line
	1100 9250 1100 9300
$Comp
L Device:R_Small R8
U 1 1 5DA25E54
P 1850 8300
F 0 "R8" V 1657 8300 50  0000 C CNN
F 1 "100" V 1746 8300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 8300 50  0001 C CNN
F 3 "~" H 1850 8300 50  0001 C CNN
	1    1850 8300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5DA25E5E
P 1850 8400
F 0 "R9" V 1657 8400 50  0000 C CNN
F 1 "100" V 1746 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 8400 50  0001 C CNN
F 3 "~" H 1850 8400 50  0001 C CNN
	1    1850 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 8300 1500 8300
Wire Wire Line
	1050 8400 1600 8400
Wire Wire Line
	1500 9050 1500 8300
Wire Wire Line
	1050 9050 1500 9050
Connection ~ 1500 8300
Wire Wire Line
	1500 8300 1750 8300
Wire Wire Line
	1600 9150 1600 8400
Wire Wire Line
	1050 9150 1600 9150
Connection ~ 1600 8400
Wire Wire Line
	1600 8400 1750 8400
Wire Wire Line
	1950 8300 2100 8300
Wire Wire Line
	1950 8400 2100 8400
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5DA2B28D
P 850 6800
F 0 "J9" H 769 7114 50  0000 C CNN
F 1 "Conn_01x04" H 769 7025 50  0000 C CNN
F 2 "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" H 850 6800 50  0001 C CNN
F 3 "~" H 850 6800 50  0001 C CNN
	1    850  6800
	-1   0    0    -1  
$EndComp
Text Label 1050 6700 0    50   ~ 0
5V_LIDAR_GP1
$Comp
L power:GND #PWR09
U 1 1 5DA2B298
P 1100 7050
F 0 "#PWR09" H 1100 6800 50  0001 C CNN
F 1 "GND" H 1105 6879 50  0000 C CNN
F 2 "" H 1100 7050 50  0001 C CNN
F 3 "" H 1100 7050 50  0001 C CNN
	1    1100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7000 1100 7000
Wire Wire Line
	1100 7000 1100 7050
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 5DA2B2A4
P 850 7550
F 0 "J10" H 769 7864 50  0000 C CNN
F 1 "Conn_01x04" H 769 7775 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 850 7550 50  0001 C CNN
F 3 "~" H 850 7550 50  0001 C CNN
	1    850  7550
	-1   0    0    -1  
$EndComp
Text Label 1050 7450 0    50   ~ 0
5V_LIDAR_GP1
Text Label 2100 6800 0    50   ~ 0
LD2_RXi
Text Label 2100 6900 0    50   ~ 0
LD2_TXo
$Comp
L power:GND #PWR010
U 1 1 5DA2B2B1
P 1100 7800
F 0 "#PWR010" H 1100 7550 50  0001 C CNN
F 1 "GND" H 1105 7629 50  0000 C CNN
F 2 "" H 1100 7800 50  0001 C CNN
F 3 "" H 1100 7800 50  0001 C CNN
	1    1100 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7750 1100 7750
Wire Wire Line
	1100 7750 1100 7800
$Comp
L Device:R_Small R6
U 1 1 5DA2B2BD
P 1850 6800
F 0 "R6" V 1657 6800 50  0000 C CNN
F 1 "100" V 1746 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 6800 50  0001 C CNN
F 3 "~" H 1850 6800 50  0001 C CNN
	1    1850 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5DA2B2C7
P 1850 6900
F 0 "R7" V 1657 6900 50  0000 C CNN
F 1 "100" V 1746 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 6900 50  0001 C CNN
F 3 "~" H 1850 6900 50  0001 C CNN
	1    1850 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 6800 1500 6800
Wire Wire Line
	1050 6900 1600 6900
Wire Wire Line
	1500 7550 1500 6800
Wire Wire Line
	1050 7550 1500 7550
Connection ~ 1500 6800
Wire Wire Line
	1500 6800 1750 6800
Wire Wire Line
	1600 7650 1600 6900
Wire Wire Line
	1050 7650 1600 7650
Connection ~ 1600 6900
Wire Wire Line
	1600 6900 1750 6900
Wire Wire Line
	1950 6800 2100 6800
Wire Wire Line
	1950 6900 2100 6900
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5DA2E699
P 850 5300
F 0 "J7" H 769 5614 50  0000 C CNN
F 1 "Conn_01x04" H 769 5525 50  0000 C CNN
F 2 "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" H 850 5300 50  0001 C CNN
F 3 "~" H 850 5300 50  0001 C CNN
	1    850  5300
	-1   0    0    -1  
$EndComp
Text Label 1050 5200 0    50   ~ 0
5V_LIDAR_GP1
$Comp
L power:GND #PWR07
U 1 1 5DA2E6A4
P 1100 5550
F 0 "#PWR07" H 1100 5300 50  0001 C CNN
F 1 "GND" H 1105 5379 50  0000 C CNN
F 2 "" H 1100 5550 50  0001 C CNN
F 3 "" H 1100 5550 50  0001 C CNN
	1    1100 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5500 1100 5500
Wire Wire Line
	1100 5500 1100 5550
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5DA2E6B0
P 850 6050
F 0 "J8" H 769 6364 50  0000 C CNN
F 1 "Conn_01x04" H 769 6275 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 850 6050 50  0001 C CNN
F 3 "~" H 850 6050 50  0001 C CNN
	1    850  6050
	-1   0    0    -1  
$EndComp
Text Label 1050 5950 0    50   ~ 0
5V_LIDAR_GP1
Text Label 2100 5300 0    50   ~ 0
LD1_RXi
Text Label 2100 5400 0    50   ~ 0
LD1_TXo
$Comp
L power:GND #PWR08
U 1 1 5DA2E6BD
P 1100 6300
F 0 "#PWR08" H 1100 6050 50  0001 C CNN
F 1 "GND" H 1105 6129 50  0000 C CNN
F 2 "" H 1100 6300 50  0001 C CNN
F 3 "" H 1100 6300 50  0001 C CNN
	1    1100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6250 1100 6250
Wire Wire Line
	1100 6250 1100 6300
$Comp
L Device:R_Small R4
U 1 1 5DA2E6C9
P 1850 5300
F 0 "R4" V 1657 5300 50  0000 C CNN
F 1 "100" V 1746 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 5300 50  0001 C CNN
F 3 "~" H 1850 5300 50  0001 C CNN
	1    1850 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5DA2E6D3
P 1850 5400
F 0 "R5" V 1657 5400 50  0000 C CNN
F 1 "100" V 1746 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 5400 50  0001 C CNN
F 3 "~" H 1850 5400 50  0001 C CNN
	1    1850 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 5300 1500 5300
Wire Wire Line
	1050 5400 1600 5400
Wire Wire Line
	1500 6050 1500 5300
Wire Wire Line
	1050 6050 1500 6050
Connection ~ 1500 5300
Wire Wire Line
	1500 5300 1750 5300
Wire Wire Line
	1600 6150 1600 5400
Wire Wire Line
	1050 6150 1600 6150
Connection ~ 1600 5400
Wire Wire Line
	1600 5400 1750 5400
Wire Wire Line
	1950 5300 2100 5300
Wire Wire Line
	1950 5400 2100 5400
Text Notes 550  4800 0    50   ~ 0
LIDAR TF Mini Plus Front Left Right Up
$Comp
L power:GND #PWR026
U 1 1 5E52BBBF
P 4150 1300
F 0 "#PWR026" H 4150 1050 50  0001 C CNN
F 1 "GND" H 4155 1127 50  0000 C CNN
F 2 "" H 4150 1300 50  0001 C CNN
F 3 "" H 4150 1300 50  0001 C CNN
	1    4150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR025
U 1 1 5E52D334
P 4150 1100
F 0 "#PWR025" H 4150 950 50  0001 C CNN
F 1 "+BATT" H 4165 1273 50  0000 C CNN
F 2 "" H 4150 1100 50  0001 C CNN
F 3 "" H 4150 1100 50  0001 C CNN
	1    4150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1100 4150 1150
Wire Wire Line
	4150 1150 3600 1150
Wire Wire Line
	3600 1250 3750 1250
Wire Wire Line
	4150 1250 4150 1300
$Comp
L Connector_Generic:Conn_01x02 J22
U 1 1 5E5351E9
P 3400 1150
F 0 "J22" H 3318 1367 50  0000 C CNN
F 1 "Conn_01x02" H 3318 1276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3400 1150 50  0001 C CNN
F 3 "~" H 3400 1150 50  0001 C CNN
	1    3400 1150
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5E53850E
P 3400 2250
F 0 "C2" H 3488 2296 50  0000 L CNN
F 1 "100u" H 3488 2205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x6.9" H 3400 2250 50  0001 C CNN
F 3 "~" H 3400 2250 50  0001 C CNN
	1    3400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5E539446
P 4000 2250
F 0 "R13" H 4059 2296 50  0000 L CNN
F 1 "47k" H 4059 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 2250 50  0001 C CNN
F 3 "~" H 4000 2250 50  0001 C CNN
	1    4000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5E539C42
P 4000 2550
F 0 "R14" H 4059 2596 50  0000 L CNN
F 1 "10k" H 4059 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 2550 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    4000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E53B621
P 4450 2550
F 0 "C3" H 4542 2596 50  0000 L CNN
F 1 "100nF" H 4542 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 2550 50  0001 C CNN
F 3 "~" H 4450 2550 50  0001 C CNN
	1    4450 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E53C354
P 3400 2750
F 0 "#PWR022" H 3400 2500 50  0001 C CNN
F 1 "GND" H 3405 2577 50  0000 C CNN
F 2 "" H 3400 2750 50  0001 C CNN
F 3 "" H 3400 2750 50  0001 C CNN
	1    3400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2350 3400 2700
Wire Wire Line
	3400 2700 4000 2700
Wire Wire Line
	4000 2700 4000 2650
Connection ~ 3400 2700
Wire Wire Line
	3400 2700 3400 2750
Wire Wire Line
	4000 2700 4450 2700
Wire Wire Line
	4450 2700 4450 2650
Connection ~ 4000 2700
Wire Wire Line
	4000 2350 4000 2400
Wire Wire Line
	4450 2450 4450 2400
Wire Wire Line
	4450 2400 4000 2400
Connection ~ 4000 2400
Wire Wire Line
	4000 2400 4000 2450
Wire Wire Line
	4000 2150 4000 2100
Wire Wire Line
	4000 2100 3400 2100
Wire Wire Line
	3400 2100 3400 2150
Wire Wire Line
	3400 2100 3400 2050
Connection ~ 3400 2100
$Comp
L power:+BATT #PWR021
U 1 1 5E548E2E
P 3400 2050
F 0 "#PWR021" H 3400 1900 50  0001 C CNN
F 1 "+BATT" H 3415 2223 50  0000 C CNN
F 2 "" H 3400 2050 50  0001 C CNN
F 3 "" H 3400 2050 50  0001 C CNN
	1    3400 2050
	1    0    0    -1  
$EndComp
Text Label 4450 2400 0    50   ~ 0
VBATT_DIV
$Comp
L Regulator_Switching:TSR_1-2425 U1
U 1 1 5E551BA6
P 5800 1200
F 0 "U1" H 5800 1567 50  0000 C CNN
F 1 "TSR_1-2425" H 5800 1476 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 5800 1050 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 5800 1200 50  0001 C CNN
	1    5800 1200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TSR_1-2425 U2
U 1 1 5E551E47
P 5800 2050
F 0 "U2" H 5800 2417 50  0000 C CNN
F 1 "TSR_1-2425" H 5800 2326 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 5800 1900 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 5800 2050 50  0001 C CNN
	1    5800 2050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TSR_1-2433 U3
U 1 1 5E553EA6
P 5800 2900
F 0 "U3" H 5800 3267 50  0000 C CNN
F 1 "TSR_1-2433" H 5800 3176 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 5800 2750 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 5800 2900 50  0001 C CNN
	1    5800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5E554A53
P 5800 1400
F 0 "#PWR028" H 5800 1150 50  0001 C CNN
F 1 "GND" H 5805 1227 50  0000 C CNN
F 2 "" H 5800 1400 50  0001 C CNN
F 3 "" H 5800 1400 50  0001 C CNN
	1    5800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5E5568BE
P 5800 2250
F 0 "#PWR029" H 5800 2000 50  0001 C CNN
F 1 "GND" H 5805 2077 50  0000 C CNN
F 2 "" H 5800 2250 50  0001 C CNN
F 3 "" H 5800 2250 50  0001 C CNN
	1    5800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5E55839A
P 5800 3100
F 0 "#PWR030" H 5800 2850 50  0001 C CNN
F 1 "GND" H 5805 2927 50  0000 C CNN
F 2 "" H 5800 3100 50  0001 C CNN
F 3 "" H 5800 3100 50  0001 C CNN
	1    5800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR027
U 1 1 5E55DE32
P 5350 1000
F 0 "#PWR027" H 5350 850 50  0001 C CNN
F 1 "+BATT" H 5365 1173 50  0000 C CNN
F 2 "" H 5350 1000 50  0001 C CNN
F 3 "" H 5350 1000 50  0001 C CNN
	1    5350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1000 5350 1100
Wire Wire Line
	5350 1100 5400 1100
Wire Wire Line
	5350 1100 5350 1950
Wire Wire Line
	5350 1950 5400 1950
Connection ~ 5350 1100
Wire Wire Line
	5350 1950 5350 2800
Wire Wire Line
	5350 2800 5400 2800
Connection ~ 5350 1950
Text Label 6200 1100 0    50   ~ 0
5V_LIDAR_GP1
Text Label 6200 1950 0    50   ~ 0
5V_LIDAR_GP2
Text Label 6200 2800 0    50   ~ 0
3V3_GPP
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5E56A839
P 850 4100
F 0 "J6" H 768 4417 50  0000 C CNN
F 1 "Conn_01x03" H 768 4326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 850 4100 50  0001 C CNN
F 3 "~" H 850 4100 50  0001 C CNN
	1    850  4100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5E56B7A7
P 850 3550
F 0 "J5" H 768 3867 50  0000 C CNN
F 1 "Conn_01x03" H 768 3776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 850 3550 50  0001 C CNN
F 3 "~" H 850 3550 50  0001 C CNN
	1    850  3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5E56D719
P 850 3000
F 0 "J4" H 768 3317 50  0000 C CNN
F 1 "Conn_01x03" H 768 3226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 850 3000 50  0001 C CNN
F 3 "~" H 850 3000 50  0001 C CNN
	1    850  3000
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5E56F7FD
P 850 2150
F 0 "J3" H 768 2467 50  0000 C CNN
F 1 "Conn_01x03" H 768 2376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 850 2150 50  0001 C CNN
F 3 "~" H 850 2150 50  0001 C CNN
	1    850  2150
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5E5716AD
P 850 1600
F 0 "J2" H 768 1917 50  0000 C CNN
F 1 "Conn_01x03" H 768 1826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 850 1600 50  0001 C CNN
F 3 "~" H 850 1600 50  0001 C CNN
	1    850  1600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5E573571
P 850 1050
F 0 "J1" H 768 1367 50  0000 C CNN
F 1 "Conn_01x03" H 768 1276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 850 1050 50  0001 C CNN
F 3 "~" H 850 1050 50  0001 C CNN
	1    850  1050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E578255
P 1050 4200
F 0 "#PWR06" H 1050 3950 50  0001 C CNN
F 1 "GND" H 1055 4027 50  0000 C CNN
F 2 "" H 1050 4200 50  0001 C CNN
F 3 "" H 1050 4200 50  0001 C CNN
	1    1050 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E57B0BE
P 1050 3650
F 0 "#PWR05" H 1050 3400 50  0001 C CNN
F 1 "GND" H 1055 3477 50  0000 C CNN
F 2 "" H 1050 3650 50  0001 C CNN
F 3 "" H 1050 3650 50  0001 C CNN
	1    1050 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E57D4EE
P 1050 3100
F 0 "#PWR04" H 1050 2850 50  0001 C CNN
F 1 "GND" H 1055 2927 50  0000 C CNN
F 2 "" H 1050 3100 50  0001 C CNN
F 3 "" H 1050 3100 50  0001 C CNN
	1    1050 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E57F3B7
P 1050 2250
F 0 "#PWR03" H 1050 2000 50  0001 C CNN
F 1 "GND" H 1055 2077 50  0000 C CNN
F 2 "" H 1050 2250 50  0001 C CNN
F 3 "" H 1050 2250 50  0001 C CNN
	1    1050 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E581289
P 1050 1700
F 0 "#PWR02" H 1050 1450 50  0001 C CNN
F 1 "GND" H 1055 1527 50  0000 C CNN
F 2 "" H 1050 1700 50  0001 C CNN
F 3 "" H 1050 1700 50  0001 C CNN
	1    1050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E583155
P 1050 1150
F 0 "#PWR01" H 1050 900 50  0001 C CNN
F 1 "GND" H 1055 977 50  0000 C CNN
F 2 "" H 1050 1150 50  0001 C CNN
F 3 "" H 1050 1150 50  0001 C CNN
	1    1050 1150
	1    0    0    -1  
$EndComp
Text Label 1050 1050 0    50   ~ 0
VBEC
Text Label 1050 1600 0    50   ~ 0
VBEC
Text Label 1050 2150 0    50   ~ 0
VBEC
Text Label 1050 3000 0    50   ~ 0
VBEC
Text Label 1050 3550 0    50   ~ 0
VBEC
Text Label 1050 4100 0    50   ~ 0
VBEC
$Comp
L Regulator_Switching:TSR_1-2425 U4
U 1 1 5E58F407
P 5800 3750
F 0 "U4" H 5800 4117 50  0000 C CNN
F 1 "TSR_1-2425" H 5800 4026 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 5800 3600 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 5800 3750 50  0001 C CNN
	1    5800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5E58F411
P 5800 3950
F 0 "#PWR031" H 5800 3700 50  0001 C CNN
F 1 "GND" H 5805 3777 50  0000 C CNN
F 2 "" H 5800 3950 50  0001 C CNN
F 3 "" H 5800 3950 50  0001 C CNN
	1    5800 3950
	1    0    0    -1  
$EndComp
Text Label 6200 3650 0    50   ~ 0
5V_AUX
Wire Wire Line
	5350 2800 5350 3650
Wire Wire Line
	5350 3650 5400 3650
Connection ~ 5350 2800
Text Label 1050 950  0    50   ~ 0
Channel1IN
Text Label 1050 1500 0    50   ~ 0
Channel2IN
Text Label 1050 2050 0    50   ~ 0
Channel3IN
Text Label 1600 2900 0    50   ~ 0
Channel1OUT
Text Label 1600 3450 0    50   ~ 0
Channel2OUT
Text Label 1600 4000 0    50   ~ 0
Channel3OUT
$Comp
L Device:R_Small R3
U 1 1 5E5B1833
P 1400 4000
F 0 "R3" V 1207 4000 50  0000 C CNN
F 1 "100" V 1296 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 4000 50  0001 C CNN
F 3 "~" H 1400 4000 50  0001 C CNN
	1    1400 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 4000 1300 4000
Wire Wire Line
	1500 4000 1600 4000
$Comp
L Device:R_Small R2
U 1 1 5E5BEE86
P 1400 3450
F 0 "R2" V 1207 3450 50  0000 C CNN
F 1 "100" V 1296 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 3450 50  0001 C CNN
F 3 "~" H 1400 3450 50  0001 C CNN
	1    1400 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 3450 1300 3450
Wire Wire Line
	1500 3450 1600 3450
$Comp
L Device:R_Small R1
U 1 1 5E5C317A
P 1400 2900
F 0 "R1" V 1207 2900 50  0000 C CNN
F 1 "100" V 1296 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 2900 50  0001 C CNN
F 3 "~" H 1400 2900 50  0001 C CNN
	1    1400 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 2900 1300 2900
Wire Wire Line
	1500 2900 1600 2900
Wire Notes Line
	2800 600  2800 11200
Text Notes 550  650  0    50   ~ 0
R/C RX and Servo and Brushless RPM sensor
Wire Notes Line
	550  550  2800 550 
Wire Notes Line
	6950 550  6950 11150
Text Notes 2850 650  0    50   ~ 0
R/C RX and Servo
Wire Notes Line
	2850 550  6950 550 
Wire Notes Line
	550  4700 7000 4700
$Comp
L Connector_Generic:Conn_01x03 J15
U 1 1 5E5E482B
P 1850 1050
F 0 "J15" H 1768 1367 50  0000 C CNN
F 1 "Conn_01x03" H 1768 1276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 1050 50  0001 C CNN
F 3 "~" H 1850 1050 50  0001 C CNN
	1    1850 1050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E5E4835
P 2050 1150
F 0 "#PWR015" H 2050 900 50  0001 C CNN
F 1 "GND" H 2055 977 50  0000 C CNN
F 2 "" H 2050 1150 50  0001 C CNN
F 3 "" H 2050 1150 50  0001 C CNN
	1    2050 1150
	1    0    0    -1  
$EndComp
Text Label 2050 1050 0    50   ~ 0
VBEC
Text Label 2050 950  0    50   ~ 0
RPMSensor
$Comp
L Connector_Generic:Conn_01x03 J17
U 1 1 5E63222C
P 3100 5300
F 0 "J17" H 3018 5617 50  0000 C CNN
F 1 "Conn_01x03" H 3018 5526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3100 5300 50  0001 C CNN
F 3 "~" H 3100 5300 50  0001 C CNN
	1    3100 5300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E632236
P 3300 5400
F 0 "#PWR018" H 3300 5150 50  0001 C CNN
F 1 "GND" H 3305 5227 50  0000 C CNN
F 2 "" H 3300 5400 50  0001 C CNN
F 3 "" H 3300 5400 50  0001 C CNN
	1    3300 5400
	1    0    0    -1  
$EndComp
Text Label 3300 5300 0    50   ~ 0
5V_AUX
Text Label 3300 5200 0    50   ~ 0
Button1
Text Notes 2850 4800 0    50   ~ 0
IHM Buttons and LEDS
$Comp
L Connector_Generic:Conn_01x03 J18
U 1 1 5E637605
P 3100 5950
F 0 "J18" H 3018 6267 50  0000 C CNN
F 1 "Conn_01x03" H 3018 6176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3100 5950 50  0001 C CNN
F 3 "~" H 3100 5950 50  0001 C CNN
	1    3100 5950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E63760F
P 3300 6050
F 0 "#PWR019" H 3300 5800 50  0001 C CNN
F 1 "GND" H 3305 5877 50  0000 C CNN
F 2 "" H 3300 6050 50  0001 C CNN
F 3 "" H 3300 6050 50  0001 C CNN
	1    3300 6050
	1    0    0    -1  
$EndComp
Text Label 3300 5950 0    50   ~ 0
5V_AUX
Text Label 3300 5850 0    50   ~ 0
Button2
$Comp
L Connector_Generic:Conn_01x03 J19
U 1 1 5E639FC2
P 3100 6600
F 0 "J19" H 3018 6917 50  0000 C CNN
F 1 "Conn_01x03" H 3018 6826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3100 6600 50  0001 C CNN
F 3 "~" H 3100 6600 50  0001 C CNN
	1    3100 6600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E639FCC
P 3300 6700
F 0 "#PWR020" H 3300 6450 50  0001 C CNN
F 1 "GND" H 3305 6527 50  0000 C CNN
F 2 "" H 3300 6700 50  0001 C CNN
F 3 "" H 3300 6700 50  0001 C CNN
	1    3300 6700
	1    0    0    -1  
$EndComp
Text Label 3300 6600 0    50   ~ 0
5V_AUX
Text Label 3300 6500 0    50   ~ 0
Button3
$Comp
L Device:LED_Small D1
U 1 1 5E63C93F
P 5800 5250
F 0 "D1" H 5800 5045 50  0000 C CNN
F 1 "RED" H 5800 5136 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5800 5250 50  0001 C CNN
F 3 "~" V 5800 5250 50  0001 C CNN
	1    5800 5250
	-1   0    0    1   
$EndComp
Text Label 5100 5250 0    50   ~ 0
5V_AUX
$Comp
L Device:R_Small R15
U 1 1 5E63F5B3
P 5500 5250
F 0 "R15" V 5307 5250 50  0000 C CNN
F 1 "100" V 5396 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 5250 50  0001 C CNN
F 3 "~" H 5500 5250 50  0001 C CNN
	1    5500 5250
	0    1    1    0   
$EndComp
Text Label 6000 5250 0    50   ~ 0
LED1
Wire Wire Line
	5100 5250 5400 5250
Wire Wire Line
	5600 5250 5700 5250
Wire Wire Line
	5900 5250 6000 5250
$Comp
L Device:LED_Small D3
U 1 1 5E65F136
P 5800 5950
F 0 "D3" H 5800 5745 50  0000 C CNN
F 1 "GREEN" H 5800 5836 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5800 5950 50  0001 C CNN
F 3 "~" V 5800 5950 50  0001 C CNN
	1    5800 5950
	-1   0    0    1   
$EndComp
Text Label 5100 5950 0    50   ~ 0
5V_AUX
$Comp
L Device:R_Small R17
U 1 1 5E65F141
P 5500 5950
F 0 "R17" V 5307 5950 50  0000 C CNN
F 1 "100" V 5396 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 5950 50  0001 C CNN
F 3 "~" H 5500 5950 50  0001 C CNN
	1    5500 5950
	0    1    1    0   
$EndComp
Text Label 6000 7000 0    50   ~ 0
LED6
Wire Wire Line
	5100 5950 5400 5950
Wire Wire Line
	5600 5950 5700 5950
Wire Wire Line
	5900 5950 6000 5950
$Comp
L Device:LED_Small D4
U 1 1 5E664DD8
P 5800 6300
F 0 "D4" H 5800 6095 50  0000 C CNN
F 1 "GREEN" H 5800 6186 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5800 6300 50  0001 C CNN
F 3 "~" V 5800 6300 50  0001 C CNN
	1    5800 6300
	-1   0    0    1   
$EndComp
Text Label 5100 6300 0    50   ~ 0
5V_AUX
$Comp
L Device:R_Small R18
U 1 1 5E664DE3
P 5500 6300
F 0 "R18" V 5307 6300 50  0000 C CNN
F 1 "100" V 5396 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 6300 50  0001 C CNN
F 3 "~" H 5500 6300 50  0001 C CNN
	1    5500 6300
	0    1    1    0   
$EndComp
Text Label 6000 5950 0    50   ~ 0
LED3
Wire Wire Line
	5100 6300 5400 6300
Wire Wire Line
	5600 6300 5700 6300
Wire Wire Line
	5900 6300 6000 6300
$Comp
L Device:LED_Small D5
U 1 1 5E667E0C
P 5800 6650
F 0 "D5" H 5800 6445 50  0000 C CNN
F 1 "GREEN" H 5800 6536 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5800 6650 50  0001 C CNN
F 3 "~" V 5800 6650 50  0001 C CNN
	1    5800 6650
	-1   0    0    1   
$EndComp
Text Label 5100 6650 0    50   ~ 0
5V_AUX
$Comp
L Device:R_Small R19
U 1 1 5E667E17
P 5500 6650
F 0 "R19" V 5307 6650 50  0000 C CNN
F 1 "100" V 5396 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 6650 50  0001 C CNN
F 3 "~" H 5500 6650 50  0001 C CNN
	1    5500 6650
	0    1    1    0   
$EndComp
Text Label 6000 6300 0    50   ~ 0
LED4
Wire Wire Line
	5100 6650 5400 6650
Wire Wire Line
	5600 6650 5700 6650
Wire Wire Line
	5900 6650 6000 6650
$Comp
L Device:LED_Small D6
U 1 1 5E667E25
P 5800 7000
F 0 "D6" H 5800 6795 50  0000 C CNN
F 1 "GREEN" H 5800 6886 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5800 7000 50  0001 C CNN
F 3 "~" V 5800 7000 50  0001 C CNN
	1    5800 7000
	-1   0    0    1   
$EndComp
Text Label 5100 7000 0    50   ~ 0
5V_AUX
$Comp
L Device:R_Small R20
U 1 1 5E667E30
P 5500 7000
F 0 "R20" V 5307 7000 50  0000 C CNN
F 1 "100" V 5396 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 7000 50  0001 C CNN
F 3 "~" H 5500 7000 50  0001 C CNN
	1    5500 7000
	0    1    1    0   
$EndComp
Text Label 6000 6650 0    50   ~ 0
LED5
Wire Wire Line
	5100 7000 5400 7000
Wire Wire Line
	5600 7000 5700 7000
Wire Wire Line
	5900 7000 6000 7000
$Comp
L Device:LED_Small D2
U 1 1 5E67225D
P 5800 5600
F 0 "D2" H 5800 5395 50  0000 C CNN
F 1 "ORANGE" H 5800 5486 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5800 5600 50  0001 C CNN
F 3 "~" V 5800 5600 50  0001 C CNN
	1    5800 5600
	-1   0    0    1   
$EndComp
Text Label 5100 5600 0    50   ~ 0
5V_AUX
$Comp
L Device:R_Small R16
U 1 1 5E672268
P 5500 5600
F 0 "R16" V 5307 5600 50  0000 C CNN
F 1 "100" V 5396 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 5600 50  0001 C CNN
F 3 "~" H 5500 5600 50  0001 C CNN
	1    5500 5600
	0    1    1    0   
$EndComp
Text Label 6000 5600 0    50   ~ 0
LED2
Wire Wire Line
	5100 5600 5400 5600
Wire Wire Line
	5600 5600 5700 5600
Wire Wire Line
	5900 5600 6000 5600
Text Label 6000 7350 0    50   ~ 0
LED7
$Comp
L Device:LED_Small D7
U 1 1 5E6897B0
P 5800 7350
F 0 "D7" H 5800 7145 50  0000 C CNN
F 1 "GREEN" H 5800 7236 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5800 7350 50  0001 C CNN
F 3 "~" V 5800 7350 50  0001 C CNN
	1    5800 7350
	-1   0    0    1   
$EndComp
Text Label 5100 7350 0    50   ~ 0
5V_AUX
$Comp
L Device:R_Small R21
U 1 1 5E6897BB
P 5500 7350
F 0 "R21" V 5307 7350 50  0000 C CNN
F 1 "100" V 5396 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 7350 50  0001 C CNN
F 3 "~" H 5500 7350 50  0001 C CNN
	1    5500 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 7350 5400 7350
Wire Wire Line
	5600 7350 5700 7350
Wire Wire Line
	5900 7350 6000 7350
Text Label 6000 7700 0    50   ~ 0
LED8
$Comp
L Device:LED_Small D8
U 1 1 5E68E17B
P 5800 7700
F 0 "D8" H 5800 7495 50  0000 C CNN
F 1 "GREEN" H 5800 7586 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5800 7700 50  0001 C CNN
F 3 "~" V 5800 7700 50  0001 C CNN
	1    5800 7700
	-1   0    0    1   
$EndComp
Text Label 5100 7700 0    50   ~ 0
5V_AUX
$Comp
L Device:R_Small R22
U 1 1 5E68E186
P 5500 7700
F 0 "R22" V 5307 7700 50  0000 C CNN
F 1 "100" V 5396 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 7700 50  0001 C CNN
F 3 "~" H 5500 7700 50  0001 C CNN
	1    5500 7700
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 7700 5400 7700
Wire Wire Line
	5600 7700 5700 7700
Wire Wire Line
	5900 7700 6000 7700
$Comp
L Switch:SW_Push SW1
U 1 1 5E6932E8
P 3600 8000
F 0 "SW1" V 3554 8148 50  0000 L CNN
F 1 "SW_Push" V 3645 8148 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3600 8200 50  0001 C CNN
F 3 "~" H 3600 8200 50  0001 C CNN
	1    3600 8000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5E697BC4
P 3200 7600
F 0 "R12" V 3007 7600 50  0000 C CNN
F 1 "100" V 3096 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 7600 50  0001 C CNN
F 3 "~" H 3200 7600 50  0001 C CNN
	1    3200 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E69B693
P 3200 7900
F 0 "C1" H 3292 7946 50  0000 L CNN
F 1 "100nF" H 3292 7855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 7900 50  0001 C CNN
F 3 "~" H 3200 7900 50  0001 C CNN
	1    3200 7900
	1    0    0    -1  
$EndComp
Text Label 3200 7400 0    50   ~ 0
3V3_GPP
Wire Wire Line
	3200 7400 3200 7500
Wire Wire Line
	3200 7700 3200 7750
Wire Wire Line
	3200 7750 3600 7750
Wire Wire Line
	3600 7750 3600 7800
Connection ~ 3200 7750
Wire Wire Line
	3200 7750 3200 7800
Wire Wire Line
	3200 8000 3200 8250
Wire Wire Line
	3200 8250 3600 8250
Wire Wire Line
	3600 8250 3600 8200
Wire Wire Line
	3200 8250 3200 8300
Connection ~ 3200 8250
$Comp
L power:GND #PWR017
U 1 1 5E6C2665
P 3200 8300
F 0 "#PWR017" H 3200 8050 50  0001 C CNN
F 1 "GND" H 3205 8127 50  0000 C CNN
F 2 "" H 3200 8300 50  0001 C CNN
F 3 "" H 3200 8300 50  0001 C CNN
	1    3200 8300
	1    0    0    -1  
$EndComp
Text Notes 2850 8750 0    50   ~ 0
SWD and IMU and FTDI and TELEMETRY
$Comp
L Connector_Generic:Conn_01x05 J21
U 1 1 5E6D84A1
P 3100 10650
F 0 "J21" H 3018 11067 50  0000 C CNN
F 1 "Conn_01x05" H 3018 10976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3100 10650 50  0001 C CNN
F 3 "~" H 3100 10650 50  0001 C CNN
	1    3100 10650
	-1   0    0    -1  
$EndComp
Text Notes 3450 10250 0    50   ~ 0
Programming
$Comp
L Connector_Generic:Conn_01x05 J20
U 1 1 5E6D9635
P 3100 9450
F 0 "J20" H 3018 9867 50  0000 C CNN
F 1 "Conn_01x05" H 3018 9776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3100 9450 50  0001 C CNN
F 3 "~" H 3100 9450 50  0001 C CNN
	1    3100 9450
	-1   0    0    -1  
$EndComp
Text Notes 3450 9050 0    50   ~ 0
IMU
Text Notes 5800 10050 0    50   ~ 0
BT same FTDI RXTX
Text Notes 5850 8800 0    50   ~ 0
FTDI
$Comp
L Connector_Generic:Conn_01x06 J23
U 1 1 5E532C09
P 5450 9200
F 0 "J23" H 5368 9617 50  0000 C CNN
F 1 "Conn_01x06" H 5368 9526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5450 9200 50  0001 C CNN
F 3 "~" H 5450 9200 50  0001 C CNN
	1    5450 9200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5E53803D
P 5850 9600
F 0 "#PWR032" H 5850 9350 50  0001 C CNN
F 1 "GND" H 5855 9429 50  0000 C CNN
F 2 "" H 5850 9600 50  0001 C CNN
F 3 "" H 5850 9600 50  0001 C CNN
	1    5850 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 9000 5850 9000
Wire Wire Line
	5850 9000 5850 9600
Wire Wire Line
	5650 9300 6000 9300
Wire Wire Line
	5650 9400 6000 9400
Text Label 6000 9300 0    50   ~ 0
BT_RXi
Text Label 6000 9400 0    50   ~ 0
BT_TXo
NoConn ~ 5650 9100
NoConn ~ 5650 9200
NoConn ~ 5650 9500
$Comp
L Connector_Generic:Conn_01x07 J24
U 1 1 5E562E4C
P 5450 10550
F 0 "J24" H 5368 11067 50  0000 C CNN
F 1 "Conn_01x07" H 5368 10976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 5450 10550 50  0001 C CNN
F 3 "~" H 5450 10550 50  0001 C CNN
	1    5450 10550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5E5643AA
P 5850 10950
F 0 "#PWR033" H 5850 10700 50  0001 C CNN
F 1 "GND" H 5855 10779 50  0000 C CNN
F 2 "" H 5850 10950 50  0001 C CNN
F 3 "" H 5850 10950 50  0001 C CNN
	1    5850 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 10250 5850 10250
Wire Wire Line
	5850 10250 5850 10750
Text Label 6000 10350 0    50   ~ 0
5V_AUX
Wire Wire Line
	5650 10350 6000 10350
Text Label 6000 10550 0    50   ~ 0
BT_TXo
Text Label 6000 10650 0    50   ~ 0
BT_RXi
NoConn ~ 5650 10850
Wire Wire Line
	5650 10750 5850 10750
Connection ~ 5850 10750
Wire Wire Line
	5850 10750 5850 10950
Wire Wire Line
	5650 10650 6000 10650
Wire Wire Line
	6000 10550 5650 10550
NoConn ~ 5650 10450
Text Label 3300 9250 0    50   ~ 0
SCL
Text Label 3300 9350 0    50   ~ 0
SDA
$Comp
L power:GND #PWR023
U 1 1 5E5B2AAE
P 3550 9800
F 0 "#PWR023" H 3550 9550 50  0001 C CNN
F 1 "GND" H 3555 9629 50  0000 C CNN
F 2 "" H 3550 9800 50  0001 C CNN
F 3 "" H 3550 9800 50  0001 C CNN
	1    3550 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 9450 3550 9450
Wire Wire Line
	3550 9450 3550 9800
Text Label 3650 9550 0    50   ~ 0
5V_AUX
Wire Wire Line
	3300 9550 3650 9550
NoConn ~ 3300 9650
Text Label 3300 10450 0    50   ~ 0
3V3_GPP
Text Label 3300 10550 0    50   ~ 0
SWCLK
Text Label 3300 10750 0    50   ~ 0
SWDIO
Text Label 3300 10850 0    50   ~ 0
RESET
Text Label 3600 7750 0    50   ~ 0
RESET
$Comp
L power:GND #PWR024
U 1 1 5E5DDAEC
P 3700 10950
F 0 "#PWR024" H 3700 10700 50  0001 C CNN
F 1 "GND" H 3705 10779 50  0000 C CNN
F 2 "" H 3700 10950 50  0001 C CNN
F 3 "" H 3700 10950 50  0001 C CNN
	1    3700 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 10650 3700 10650
Wire Wire Line
	3700 10650 3700 10950
$Comp
L Mechanical:MountingHole H4
U 1 1 5E5FF692
P 3250 4350
F 0 "H4" H 3350 4396 50  0000 L CNN
F 1 "MountingHole" H 3350 4305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3250 4350 50  0001 C CNN
F 3 "~" H 3250 4350 50  0001 C CNN
	1    3250 4350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E5FF841
P 3250 4150
F 0 "H3" H 3350 4196 50  0000 L CNN
F 1 "MountingHole" H 3350 4105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3250 4150 50  0001 C CNN
F 3 "~" H 3250 4150 50  0001 C CNN
	1    3250 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E6048F3
P 3250 3950
F 0 "H2" H 3350 3996 50  0000 L CNN
F 1 "MountingHole" H 3350 3905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3250 3950 50  0001 C CNN
F 3 "~" H 3250 3950 50  0001 C CNN
	1    3250 3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E6048FD
P 3250 3750
F 0 "H1" H 3350 3796 50  0000 L CNN
F 1 "MountingHole" H 3350 3705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3250 3750 50  0001 C CNN
F 3 "~" H 3250 3750 50  0001 C CNN
	1    3250 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5E609A7B
P 3850 9250
F 0 "H5" H 3950 9296 50  0000 L CNN
F 1 "MountingHole" H 3950 9205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3850 9250 50  0001 C CNN
F 3 "~" H 3850 9250 50  0001 C CNN
	1    3850 9250
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F7:STM32F765VGTx U5
U 1 1 5E60FA1C
P 11650 4550
F 0 "U5" H 11600 1661 50  0000 C CNN
F 1 "STM32F765VGTx" H 11600 1570 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 10950 1950 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00273119.pdf" H 11650 4550 50  0001 C CNN
	1    11650 4550
	1    0    0    -1  
$EndComp
Text Label 10750 2150 2    50   ~ 0
RESET
$Comp
L Device:R_Small R23
U 1 1 5E62719E
P 9250 2900
F 0 "R23" V 9057 2900 50  0000 C CNN
F 1 "10k" V 9146 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9250 2900 50  0001 C CNN
F 3 "~" H 9250 2900 50  0001 C CNN
	1    9250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5E62CAB6
P 10350 2900
F 0 "C14" H 10442 2946 50  0000 L CNN
F 1 "100nF" H 10442 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10350 2900 50  0001 C CNN
F 3 "~" H 10350 2900 50  0001 C CNN
	1    10350 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5E632B09
P 9950 2900
F 0 "C12" H 10042 2946 50  0000 L CNN
F 1 "2.2u" H 10042 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9950 2900 50  0001 C CNN
F 3 "~" H 9950 2900 50  0001 C CNN
	1    9950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5E637C24
P 9550 2900
F 0 "C10" H 9642 2946 50  0000 L CNN
F 1 "2.2u" H 9642 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9550 2900 50  0001 C CNN
F 3 "~" H 9550 2900 50  0001 C CNN
	1    9550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2550 9550 2550
Wire Wire Line
	9550 2550 9550 2800
Wire Wire Line
	10750 2650 9950 2650
Wire Wire Line
	9950 2650 9950 2800
Wire Wire Line
	10750 2750 10350 2750
Wire Wire Line
	10350 2750 10350 2800
Wire Wire Line
	10750 2350 9250 2350
Wire Wire Line
	9250 2350 9250 2800
$Comp
L power:GND #PWR039
U 1 1 5E6699FB
P 9250 3150
F 0 "#PWR039" H 9250 2900 50  0001 C CNN
F 1 "GND" H 9255 2977 50  0000 C CNN
F 2 "" H 9250 3150 50  0001 C CNN
F 3 "" H 9250 3150 50  0001 C CNN
	1    9250 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5E66F6AC
P 9550 3150
F 0 "#PWR041" H 9550 2900 50  0001 C CNN
F 1 "GND" H 9555 2977 50  0000 C CNN
F 2 "" H 9550 3150 50  0001 C CNN
F 3 "" H 9550 3150 50  0001 C CNN
	1    9550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5E67558D
P 9950 3150
F 0 "#PWR043" H 9950 2900 50  0001 C CNN
F 1 "GND" H 9955 2977 50  0000 C CNN
F 2 "" H 9950 3150 50  0001 C CNN
F 3 "" H 9950 3150 50  0001 C CNN
	1    9950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5E67AD23
P 10350 3150
F 0 "#PWR045" H 10350 2900 50  0001 C CNN
F 1 "GND" H 10355 2977 50  0000 C CNN
F 2 "" H 10350 3150 50  0001 C CNN
F 3 "" H 10350 3150 50  0001 C CNN
	1    10350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3000 10350 3150
Wire Wire Line
	9950 3000 9950 3150
Wire Wire Line
	9550 3000 9550 3150
Wire Wire Line
	9250 3000 9250 3150
Text Label 10350 2750 0    50   ~ 0
3V3_GPP
Text Label 12100 1750 0    50   ~ 0
3V3_GPP
Wire Wire Line
	11950 1850 11950 1750
Wire Wire Line
	11950 1750 12100 1750
Wire Wire Line
	11950 1750 11850 1750
Wire Wire Line
	11850 1750 11850 1850
Connection ~ 11950 1750
Wire Wire Line
	11850 1750 11750 1750
Wire Wire Line
	11750 1750 11750 1850
Connection ~ 11850 1750
Wire Wire Line
	11750 1750 11650 1750
Wire Wire Line
	11650 1750 11650 1850
Connection ~ 11750 1750
Wire Wire Line
	11650 1750 11550 1750
Wire Wire Line
	11550 1750 11550 1850
Connection ~ 11650 1750
Wire Wire Line
	11550 1750 11450 1750
Wire Wire Line
	11450 1750 11450 1850
Connection ~ 11550 1750
Wire Wire Line
	11450 1750 11350 1750
Wire Wire Line
	11350 1750 11350 1850
Connection ~ 11450 1750
$Comp
L power:GND #PWR046
U 1 1 5E6D0956
P 12100 7500
F 0 "#PWR046" H 12100 7250 50  0001 C CNN
F 1 "GND" H 12105 7327 50  0000 C CNN
F 2 "" H 12100 7500 50  0001 C CNN
F 3 "" H 12100 7500 50  0001 C CNN
	1    12100 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 7350 11350 7400
Wire Wire Line
	11350 7400 11450 7400
Wire Wire Line
	12100 7400 12100 7500
Wire Wire Line
	11450 7350 11450 7400
Connection ~ 11450 7400
Wire Wire Line
	11450 7400 11550 7400
Wire Wire Line
	11550 7350 11550 7400
Connection ~ 11550 7400
Wire Wire Line
	11550 7400 11650 7400
Wire Wire Line
	11650 7350 11650 7400
Connection ~ 11650 7400
Wire Wire Line
	11650 7400 11750 7400
Wire Wire Line
	11750 7350 11750 7400
Connection ~ 11750 7400
Wire Wire Line
	11750 7400 11850 7400
Wire Wire Line
	11850 7350 11850 7400
Connection ~ 11850 7400
Wire Wire Line
	11850 7400 12100 7400
Text Label 8050 9700 0    50   ~ 0
3V3_GPP
$Comp
L Device:C_Small C4
U 1 1 5E7144BD
P 8050 10000
F 0 "C4" H 8142 10046 50  0000 L CNN
F 1 "100nF" H 8142 9955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8050 10000 50  0001 C CNN
F 3 "~" H 8050 10000 50  0001 C CNN
	1    8050 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5E7144C7
P 8050 10250
F 0 "#PWR034" H 8050 10000 50  0001 C CNN
F 1 "GND" H 8055 10077 50  0000 C CNN
F 2 "" H 8050 10250 50  0001 C CNN
F 3 "" H 8050 10250 50  0001 C CNN
	1    8050 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 10100 8050 10250
$Comp
L Device:C_Small C5
U 1 1 5E72A33F
P 8450 10000
F 0 "C5" H 8542 10046 50  0000 L CNN
F 1 "100nF" H 8542 9955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8450 10000 50  0001 C CNN
F 3 "~" H 8450 10000 50  0001 C CNN
	1    8450 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5E72A349
P 8450 10250
F 0 "#PWR035" H 8450 10000 50  0001 C CNN
F 1 "GND" H 8455 10077 50  0000 C CNN
F 2 "" H 8450 10250 50  0001 C CNN
F 3 "" H 8450 10250 50  0001 C CNN
	1    8450 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 10100 8450 10250
$Comp
L Device:C_Small C6
U 1 1 5E73A862
P 8850 10000
F 0 "C6" H 8942 10046 50  0000 L CNN
F 1 "100nF" H 8942 9955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8850 10000 50  0001 C CNN
F 3 "~" H 8850 10000 50  0001 C CNN
	1    8850 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5E73A86C
P 8850 10250
F 0 "#PWR036" H 8850 10000 50  0001 C CNN
F 1 "GND" H 8855 10077 50  0000 C CNN
F 2 "" H 8850 10250 50  0001 C CNN
F 3 "" H 8850 10250 50  0001 C CNN
	1    8850 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 10100 8850 10250
$Comp
L Device:C_Small C7
U 1 1 5E73A877
P 9250 10000
F 0 "C7" H 9342 10046 50  0000 L CNN
F 1 "100nF" H 9342 9955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9250 10000 50  0001 C CNN
F 3 "~" H 9250 10000 50  0001 C CNN
	1    9250 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5E73A881
P 9250 10250
F 0 "#PWR037" H 9250 10000 50  0001 C CNN
F 1 "GND" H 9255 10077 50  0000 C CNN
F 2 "" H 9250 10250 50  0001 C CNN
F 3 "" H 9250 10250 50  0001 C CNN
	1    9250 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 10100 9250 10250
$Comp
L Device:C_Small C8
U 1 1 5E742B53
P 9650 10000
F 0 "C8" H 9742 10046 50  0000 L CNN
F 1 "100nF" H 9742 9955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9650 10000 50  0001 C CNN
F 3 "~" H 9650 10000 50  0001 C CNN
	1    9650 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5E742B5D
P 9650 10250
F 0 "#PWR038" H 9650 10000 50  0001 C CNN
F 1 "GND" H 9655 10077 50  0000 C CNN
F 2 "" H 9650 10250 50  0001 C CNN
F 3 "" H 9650 10250 50  0001 C CNN
	1    9650 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 10100 9650 10250
$Comp
L Device:C_Small C9
U 1 1 5E742B68
P 10050 10000
F 0 "C9" H 10142 10046 50  0000 L CNN
F 1 "100nF" H 10142 9955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10050 10000 50  0001 C CNN
F 3 "~" H 10050 10000 50  0001 C CNN
	1    10050 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5E742B72
P 10050 10250
F 0 "#PWR040" H 10050 10000 50  0001 C CNN
F 1 "GND" H 10055 10077 50  0000 C CNN
F 2 "" H 10050 10250 50  0001 C CNN
F 3 "" H 10050 10250 50  0001 C CNN
	1    10050 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 10100 10050 10250
$Comp
L Device:C_Small C11
U 1 1 5E742B7D
P 10450 10000
F 0 "C11" H 10542 10046 50  0000 L CNN
F 1 "100nF" H 10542 9955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10450 10000 50  0001 C CNN
F 3 "~" H 10450 10000 50  0001 C CNN
	1    10450 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5E742B87
P 10450 10250
F 0 "#PWR042" H 10450 10000 50  0001 C CNN
F 1 "GND" H 10455 10077 50  0000 C CNN
F 2 "" H 10450 10250 50  0001 C CNN
F 3 "" H 10450 10250 50  0001 C CNN
	1    10450 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 10100 10450 10250
$Comp
L Device:C_Small C13
U 1 1 5E742B92
P 10850 10000
F 0 "C13" H 10942 10046 50  0000 L CNN
F 1 "4.7uF" H 10942 9955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10850 10000 50  0001 C CNN
F 3 "~" H 10850 10000 50  0001 C CNN
	1    10850 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5E742B9C
P 10850 10250
F 0 "#PWR044" H 10850 10000 50  0001 C CNN
F 1 "GND" H 10855 10077 50  0000 C CNN
F 2 "" H 10850 10250 50  0001 C CNN
F 3 "" H 10850 10250 50  0001 C CNN
	1    10850 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 10100 10850 10250
Wire Wire Line
	8050 9700 8050 9800
Wire Wire Line
	8050 9800 8450 9800
Wire Wire Line
	10850 9800 10850 9900
Wire Wire Line
	10450 9900 10450 9800
Connection ~ 10450 9800
Wire Wire Line
	10450 9800 10850 9800
Wire Wire Line
	10050 9900 10050 9800
Connection ~ 10050 9800
Wire Wire Line
	10050 9800 10450 9800
Wire Wire Line
	9650 9900 9650 9800
Connection ~ 9650 9800
Wire Wire Line
	9650 9800 10050 9800
Wire Wire Line
	9250 9900 9250 9800
Connection ~ 9250 9800
Wire Wire Line
	9250 9800 9650 9800
Wire Wire Line
	8850 9900 8850 9800
Connection ~ 8850 9800
Wire Wire Line
	8850 9800 9250 9800
Wire Wire Line
	8450 9900 8450 9800
Connection ~ 8450 9800
Wire Wire Line
	8450 9800 8850 9800
Wire Wire Line
	8050 9900 8050 9800
Connection ~ 8050 9800
Text Label 12450 3550 0    50   ~ 0
SWCLK
Text Label 12450 3450 0    50   ~ 0
SWDIO
NoConn ~ 10750 3550
NoConn ~ 10750 3650
Text Label 12450 6250 0    50   ~ 0
LD4_RXi
Text Label 12450 6150 0    50   ~ 0
LD4_TXo
Text Label 12450 3250 0    50   ~ 0
LD3_RXi
Text Label 12450 3350 0    50   ~ 0
LD3_TXo
Text Label 10750 6450 2    50   ~ 0
LD2_RXi
Text Label 10750 6350 2    50   ~ 0
LD2_TXo
Text Label 12450 5350 0    50   ~ 0
LD1_RXi
Text Label 12450 5250 0    50   ~ 0
LD1_TXo
Text Label 12450 2450 0    50   ~ 0
BT_RXi
Text Label 12450 2350 0    50   ~ 0
BT_TXo
Text Label 12450 4450 0    50   ~ 0
SCL
Text Label 12450 4550 0    50   ~ 0
SDA
Text Label 12450 7050 0    50   ~ 0
LED1
Text Label 10750 4150 2    50   ~ 0
LED6
Text Label 12450 6850 0    50   ~ 0
LED3
Text Label 10750 4450 2    50   ~ 0
LED4
Text Label 10750 4250 2    50   ~ 0
LED5
Text Label 12450 6950 0    50   ~ 0
LED2
Text Label 10750 4050 2    50   ~ 0
LED7
Text Label 10750 3950 2    50   ~ 0
LED8
Text Label 12450 5550 0    50   ~ 0
Button1
Text Label 12450 5650 0    50   ~ 0
Button2
Text Label 12450 5750 0    50   ~ 0
Button3
Text Label 10750 6750 2    50   ~ 0
Channel1OUT
Text Label 10750 6850 2    50   ~ 0
Channel2OUT
Text Label 10750 6950 2    50   ~ 0
Channel3OUT
Text Label 12450 2150 0    50   ~ 0
Channel1IN
Text Label 12450 2750 0    50   ~ 0
Channel2IN
Text Label 10750 4750 2    50   ~ 0
Channel3IN
Text Label 10750 4350 2    50   ~ 0
RPMSensor
$Comp
L Connector_Generic:Conn_01x04 J16
U 1 1 5E8454A0
P 1850 2050
F 0 "J16" H 1769 2364 50  0000 C CNN
F 1 "Conn_01x04" H 1769 2275 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1850 2050 50  0001 C CNN
F 3 "~" H 1850 2050 50  0001 C CNN
	1    1850 2050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E84FE3D
P 2150 2300
F 0 "#PWR016" H 2150 2050 50  0001 C CNN
F 1 "GND" H 2155 2127 50  0000 C CNN
F 2 "" H 2150 2300 50  0001 C CNN
F 3 "" H 2150 2300 50  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2250 2150 2250
Wire Wire Line
	2150 2250 2150 2300
Text Label 2050 2150 0    50   ~ 0
VBEC
Text Label 2050 1950 0    50   ~ 0
A
Text Label 2050 2050 0    50   ~ 0
B
Text Label 12450 2650 0    50   ~ 0
A
Text Label 12450 2250 0    50   ~ 0
B
NoConn ~ 10750 7050
NoConn ~ 12450 2550
NoConn ~ 12450 2950
NoConn ~ 12450 3050
NoConn ~ 12450 3150
NoConn ~ 12450 3650
NoConn ~ 12450 3850
NoConn ~ 12450 3950
NoConn ~ 12450 4050
NoConn ~ 12450 4150
NoConn ~ 12450 4250
NoConn ~ 12450 4350
NoConn ~ 12450 4650
NoConn ~ 12450 4750
NoConn ~ 12450 4850
NoConn ~ 12450 4950
NoConn ~ 12450 5050
NoConn ~ 12450 5150
NoConn ~ 12450 5850
NoConn ~ 12450 5950
NoConn ~ 12450 6050
NoConn ~ 10750 6650
NoConn ~ 10750 6550
NoConn ~ 10750 6250
NoConn ~ 10750 6150
NoConn ~ 10750 6050
NoConn ~ 10750 5950
NoConn ~ 10750 5850
NoConn ~ 10750 5750
NoConn ~ 10750 5650
NoConn ~ 10750 5550
NoConn ~ 10750 5350
NoConn ~ 10750 5250
NoConn ~ 10750 5150
NoConn ~ 10750 5050
NoConn ~ 10750 4950
NoConn ~ 10750 4850
NoConn ~ 10750 4650
NoConn ~ 10750 4550
NoConn ~ 10750 3850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EC1EA6D
P 9950 2650
F 0 "#FLG0101" H 9950 2725 50  0001 C CNN
F 1 "PWR_FLAG" V 9950 2777 50  0000 L CNN
F 2 "" H 9950 2650 50  0001 C CNN
F 3 "~" H 9950 2650 50  0001 C CNN
	1    9950 2650
	0    -1   -1   0   
$EndComp
Connection ~ 9950 2650
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EC20CDB
P 9550 2550
F 0 "#FLG0102" H 9550 2625 50  0001 C CNN
F 1 "PWR_FLAG" V 9550 2677 50  0000 L CNN
F 2 "" H 9550 2550 50  0001 C CNN
F 3 "~" H 9550 2550 50  0001 C CNN
	1    9550 2550
	0    -1   -1   0   
$EndComp
Connection ~ 9550 2550
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5EC2B121
P 5350 1100
F 0 "#FLG0103" H 5350 1175 50  0001 C CNN
F 1 "PWR_FLAG" V 5350 1227 50  0000 L CNN
F 2 "" H 5350 1100 50  0001 C CNN
F 3 "~" H 5350 1100 50  0001 C CNN
	1    5350 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5EC2C2F5
P 3750 1250
F 0 "#FLG0104" H 3750 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 3750 1423 50  0000 C CNN
F 2 "" H 3750 1250 50  0001 C CNN
F 3 "~" H 3750 1250 50  0001 C CNN
	1    3750 1250
	-1   0    0    1   
$EndComp
Connection ~ 3750 1250
Wire Wire Line
	3750 1250 4150 1250
Text Label 12450 2850 0    50   ~ 0
VBATT_DIV
Wire Notes Line
	2800 8650 6950 8650
NoConn ~ 12450 6350
NoConn ~ 12450 6450
NoConn ~ 12450 6550
NoConn ~ 12450 6650
NoConn ~ 12450 6750
$EndSCHEMATC
